<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>D4M-Shop:site de vente</title>
	<style>
		.img{
			width: 100px;
			height: 100px;
			float: left;
		}
		#entete{
			background-color: #050A30;
			color: white;
			text-align: center;
			font-size: 20px;
			font-family: verdana, tahoma,arial;

		}
		#produit-populaires{
			text-align: center;
			background-color: lightblue;
			font-size: 2em;
			width: 100%;
			margin-top: 20px;
			padding-top: 10px;
		}
     .produit-1{
     	background-color:#050A30;
     	margin-top:10px;
     }
     .abayas{
     	width: 235px;
			height: 330px;
			color: #FFF;
			background-color: darkblue;
			text-align: center;
			float:left;
			padding: 10px;
			margin: 10px;
     }
     .img-produit{
     	width: 100%;
     }
     #nos-robes{
     	background-color: lightblue;
     	text-align: center;
     	font-size: 2em;
     	width: 100%;
     	margin-top: 20px;
     	padding-top: 10px;
     }
     .produit-2{
     	background-color: #050A30;
     	margin-top: 10px;
     }
     .robe{
     	float: left;
     	width: 235px;
     	height: 330px;
     	color: #FFF;
     	background-color: darkblue;
     	text-align: center;
     	padding: 10px;
     	margin: 10px;
     }
     .image-robe{
     	width: 100%;
     }
	</style>
</head>
<body>
	<main style="max-width: 1100px; margin: auto;">
		<div id="entete">
			<img src="image/a.jpg" alt="abaya" style="height:200px; width:280px; float:left;">
			<img src="image/b.jpg" class="img">
			<img src="image/c.jpg" class="img">
			<img src="image/aa.jpg" class="img">
			<div style="padding-top: 50px; text-transform: uppercase; font-weight: bold; font-size: 15px;">Di4M-SHOP votre site de vente en ligne</div>
			<div style="font-size: 16px;">faites-vous plaisir </div>
			<br style="clear: both;">
		</div>
		<!-- Debut du bloc des produits populaires-->
         <div id="produit-populaires">
         	NOS ABAYAS
         </div>
         <div class="produit-1">
         	<div class="abayas">
         		 <img src="image/A.jpg" class="img-produit" style="height: 206px;">
         		 <br><br>
         		 Prix:400 000 FG<br><br>
         		 <button>Achetez maintenant</button>
           </div>
           <div class="abayas">
	           	<img src="image/CD.jpg" class="img-produit" style="height: 206px;">
	           	<br><br>
	           	Prix:380 000 FG<br><br>
	           	<button>Achetez maintenant</button>
         	</div>
         	<div class="abayas">
         		<img src="image/CF.jpg" class="img-produit" style="height: 206px;">
         		<br><br>
         		Prix:400 000 FG <br><br>
         		<button>Achetez maintenant</button>
         		
         	</div>
         	<div class="abayas"> 
         		<img src="image/RIOU.jpg" class="img-produit" style="height: 206px;">
         		<br><br>
         		Prix:400 000 FG<br><br>
         		<button>Achetez maintenant</button>
         	</div>

         	<br style="clear: both;">	
        </div>
		<!-- fin bloc des produits populaires -->
     </div>
     <!-- debut abayas et robes -->
     <div id="nos-robes">
     	ROBES	
     </div>
     <div class="produit-2">
     	<div class="robe">
     			<img src="image/robe 5.jpg" class="image-robe"style="height: 230px;">
     			<br><br>
     			Prix:380 000 FG <br><br>
     			<button>Achetez maintenant</button>
     	</div>
     	<div class="robe">
     		<img src="image/robe 6.jpg" class="image-robe" style="height: 230px;">
     		<br><br>
     		Prix:380 000 FG <br><br>
     		<button>Achetez maintenant</button>
     	</div>
     	<div class="robe">
     		<img src="image/robe 2.jpg" class="image-robe" style="height: 230px;">
     		<br><br>
     		Prix:300 000 FG <br><br>
        <button>Achetez maintenant</button>
     	</div>
     	<div class="robe">
     		<img src="image/robe 3.jpg" class="image-robe" style="height: 230px;">
        <br><br>
        Prix:280 000 FG <br><br>
        <button>Achetez maintenant</button>
     	</div>
     	<br style="clear:both;">
     </div>

     <!-- chaussures -->

     <div id="nos-robes">
     	CHAUSSURES
     </div>
     <div class="produit-2">
     	<div class="robe">
     			<img src="image/chau4.jpg" class="image-robe"style="height: 230px;">
     			<br><br>
     			Prix:800 000 FG <br><br>
     			<button>Achetez maintenant</button>
     	</div>
     	<div class="robe">
     		<img src="image/DA.jpg" class="image-robe" style="height: 230px;">
     		<br><br>
     		Prix:380 000 FG <br><br>
     		<button>Achetez maintenant</button>
     	</div>
     	<div class="robe">
     		<img src="image/vans.jpg" class="image-robe" style="height: 230px;">
     		<br><br>
     		Prix:300 000 FG <br><br>
        <button>Achetez maintenant</button>
     	</div>
     	<div class="robe">
     		<img src="image/talon.jpg" class="image-robe" style="height: 230px;">
        <br><br>
        Prix:280 000 FG <br><br>
        <button>Achetez maintenant</button>
     	</div>
     	<br style="clear:both;">
     </div>

     <!-- fin chaussures -->
  	
		

	</main>
</body> -->
</html>