<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Di4M-Shop:site de vente</title>
	<style>
		.img{
			width: 100px;
			height: 100px;
			float: left;
		}
		#entete{
			background-color: #050A30;
			color: white;
			text-align: center;
			font-size: 20px;
			font-family: verdana, tahoma,arial;

		}
		#produit-populaires{
			text-align: center;
			background-color: lightblue;
			font-size: 2em;
			width: 100%;
			margin-top: 20px;
			padding-top: 10px;
		}
     .produit-1{
     	background-color:#050A30;
     	margin-top:10px;
     }
     .abayas{
     	width: 230px;
			height: 330px;
			color: #FFF;
			background-color: darkblue;
			text-align: center;
			float:left;
			padding: 5px;
			margin: 10px;
     }
     .img-produit{
     	width: 100%;
     }
	</style>
</head>
<body>
	<main style="max-width: 1100px; margin: auto;">
		<div id="entete">
			<img src="image/a.jpg" alt="abaya" style="height:220px; width:350px; float:left;">
			<img src="image/b.jpg" class="img">
			<img src="image/c.jpg" class="img">
			<img src="image/aa.jpg" class="img">
			<div style="padding-top: 50px; text-transform: uppercase; font-weight: bold; font-size: 15px;">Di4M-SHOP votre site de vente en ligne</div>
			<div style="font-size: 16px;">faites-vous plaisir </div>
			<br style="clear: both;">
		</div>
		<!-- Debut du bloc des produits populaires-->
         <div id="produit-populaires">
         	NOS PRODUITS POPULAIRES
         </div>
         <div class="produit-1">
         	<div class="abayas">
         		 <img src="image/A.jpg" class="img-produit">
         		 <br><br>
         		 Prix:400 000 FG<br>
         		 abaya+khimar<br><br>
         		 <button>Achetez maintenant</button>
           </div>
           <div class="abayas">
	           	<img src="image/CD.jpg" class="img-produit">
	           	<br><br>
	           	Prix:350 000 FG<br>
	           	ABAYA<br><br>
	           	<button>Achetez maintenant</button>
         	</div>
         	<div class="abayas">
         		<img src="image/BB.jpg" class="img-produit">
         		<br><br>
         		Prix:400 000 FG <br>
         		Robe  <br><br>
         		<button>Achetez maintenant</button>
         		
         	</div>
         	<div class="abayas"> 
         		<img src="image/RIOU.jpg" class="img-produit">
         		<br><br>
         		Prix:500 000 FG<br>
         		abaya 2 pièces <br><br>
         		<button>Achetez maintenant</button>
         	</div>

         	<br style="clear: both;">	
        </div>
		<!-- fin bloc des produits populaires -->
     </div>
  	
		

	</main>
</body> -->
</html>